lib/schema.graphql

type Curso{
    _id: ID!
    title: String!
    teacher: String!
    description: String!
    topic: String!
}

type Student{
    _id: ID!
    name: String!
    email: String!
}

type Query {
    "Devuelve todos los cursos"
    getCourses:[Curso]
    "Devuelve un curso"
    getCourse(id: ID!):Curso
    "Devuelve todos los estudiantes"
    getStudents:[Student]
    "Devuelve un estudiante"
    getStudent(id: ID!):Student
}

input CourseInput{
    title: String!
    teacher: String
    description: String!
    topic: String
}

input CourseEditInput{
    title: String
    teacher: String
    description: String
    topic: String
}

input StudentInput{
    name: String!
    email: String!
}

input StudentEditInput{
    name: String
    email: String
}

type Mutation{
    "Crea un curso"
    createCourse(input: CourseInput!): Curso
    "Edita un curso"
    editCourse(_id: ID!, input: CourseEditInput): Curso
    "Crea un estudiante"
    createStudent(input: StudentInput!): Student
    "Edita un estudiante"
    editStudent(_id: ID!, input: StudentEditInput): Student
    "Eliminar un item"
    deleteItem(_id: ID!, collection: String): String
}